{
  "name": "kevin-autopilot",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "observe": "node dist/index.js observe",
    "web": "node dist/index.js web",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@kevinsisi/ai-core": "github:kevinsisi/ai-core#v3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
